# AACQuestionAssistant

./: README.md  build.gradle  index.html  privacypolicy.html
app/: build.gradle
app/src/androidTest/java/com/example/natha/aacquestionassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VERSION.txt  imageDatabase.db  symbol-info.csv
app/src/main/java/com/example/natha/aacquestionassistant/: BottomappbarCallbackInterface.java  Card.java  CardFragmentActivity.java  CardGestureDetector.java  CardItemDetails.java  CardItemDetailsLookup.java  CardItemKeyProvider.java  CardPagerAdapter.java  CardRecyclerViewAdapter.java  CardTablePageFragment.java  CustomItemClickListener.java  DeleteNewVocabDialogFragment.java  FileInfo.java  FileOperations.java  Image.java  ImageDatabaseHelper.java  ImageSelectionActivity.java  ImageSelectionNewVocabDialogFragment.java  ImageSelectionRecyclerViewAdapter.java  ItemTouchHelperAdapter.java  NewVocabActivity.java  PageFragment.java  PronunciationDialogFragment.java  SimpleItemTouchHelperCallback.java  StartActivity.java  TextToSpeechManager.java  YesNoPageFragment.java
app/src/main/java/com/nathan/harger/aacquestionassistant/: BottomappbarCallbackInterface.java  Card.java  CardFragmentActivity.java  CardItemDetails.java  CardPagerAdapter.java  CardRecyclerViewAdapter.java  CardTablePageFragment.java  CustomItemClickListener.java  DeleteNewVocabDialogFragment.java  DownloadImageTask.java  FileOperations.java  GetWikiImagesTask.java  (+13 more)
app/src/main/res/drawable/: a.xml  a_lower_case.xml  above.xml  absent.xml  access_switch.xml  acne_spots.xml  acorn.xml  across.xml  activity_center.xml  acute_triangle.xml  adapted_fork.xml  adapted_knife.xml  adapted_knife_2.xml  adapted_spoon.xml  add.xml  advent.xml  advent_calendar.xml  aerial_indoor.xml  aerobics_dance.xml  afghanistan.xml  afraid_lady.xml  afraid_man.xml  after.xml  afternoon.xml  aftershave.xml  aftershave_1.xml  against.xml  ahead.xml  air_person_1.xml  air_person_2.xml  air_person_3.xml  air_person_4.xml  air_steward_1.xml  air_steward_2.xml  air_steward_3.xml  air_steward_4.xml  airplane.xml  airways.xml  alaska.xml  albania.xml  (+3411 more)
app/src/main/res/layout/: activity_main.xml  card_layout.xml  delete_new_vocab_dialog.xml  image_selection_card_layout.xml  image_selection_layout.xml  image_selection_new_vocab_dialog.xml  inner_restore_grid_layout.xml  main.xml  new_vocab_activity.xml  online_image_selection_layout.xml  pronunciation_layout.xml  restore_card_layout.xml  restore_grid_layout.xml  yes_no_layout.xml
app/src/main/res/layout-v26/: new_vocab_activity.xml
app/src/main/res/menu/: contextual_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
(+2 files in other folders)
