<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/item"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/imageSelectionGrid"
        app:layout_constraintStart_toStartOf="@+id/imageSelectionGrid"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageSelectionGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newWordPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imageSelectionGrid"
        app:layout_constraintEnd_toStartOf="@+id/imageSelectionGrid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageSelectionGrid"
        app:layout_constraintTop_toBottomOf="@+id/imageSelectionGrid">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Add new vocab to dictionary?"
            app:layout_constraintBottom_toTopOf="@+id/search_new_vocab_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_new_vocab_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchImageNewVocab"
            android:text="Ok"
            app:layout_constraintBottom_toBottomOf="@+id/search_new_vocab_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/search_new_vocab_no"
            app:layout_constraintTop_toTopOf="@+id/search_new_vocab_no" />

        <Button
            android:id="@+id/search_new_vocab_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchImageNewVocab"
            android:text="Cancel"
            app:layout_constraintBottom_toTopOf="@+id/search_new_vocab_yes"
            app:layout_constraintEnd_toStartOf="@+id/search_new_vocab_yes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>